* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.page {
  display: flex;
  flex-wrap: wrap;
}


.header {
  background-color: #B2D6FF;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
}

.content {
    margin-top: 20px;
    display: flex;
    border: 1px solid #00ff43;
    flex-wrap: wrap;
    justify-content: space-between;
}

.card-container {
    width: 250px;
    height: 250px;
    box-sizing: border-box;
    display: flex;
    border: 1px solid #6200ff;
    flex-wrap: wrap;
    margin-bottom: 20px;
    margin-right: 20px;
}

.content::after {
  flex: auto;
  content:"";
}

.card-header {
    border: 1px solid #e617ff;
    height: 50px;
    width: 250px;
    display: flex;
    box-sizing: border-box;
    justify-content: space-between;
}

.card-header-hold {
  /*border: 1px solid #F70;*/
  display: flex;
}

.card-logo {
  display: flex;
  flex-direction: column;
}

.card-content {
    display: flex;
    height: 200px;
    width: 250px;
    border: 1px solid #F70;

}

.brand {
  display: flex;
  flex-direction: column;
}


.navlinks {
    flex-direction: column;
    display: flex;
    justify-content:space-between;
}

/* Mobile Styles */
@media only screen and (max-width: 400px) {

}

/* Tablet Styles */
@media only screen and (min-width: 401px) and (max-width: 960px) {
}

/* Desktop Styles */
@media only screen and (min-width: 961px) {
  .page {
    width: 90%;
    margin: 0 auto;
  }
}
